# network-event-analysis

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/gilmour/nea/: NeaApplication.java  NeaConfiguration.java  Network Event AnalysisApplication.java  Network Event AnalysisConfiguration.java
src/main/java/com/gilmour/nea/core/: ConnSumQueryObject.java  ConnectionDTO.java  ConnectionSummaryDTO.java  ConnectionSummaryDaoProxy.java  CopyStrategy.java  IPNumberConverter.java  MutableAggregatorInt.java  MutableCounterInt.java  ParquetDTO.java  ProtocolNumberConverter.java  TimeUtility.java
src/main/java/com/gilmour/nea/db/: ConnectionSummaryDAO.java
src/main/java/com/gilmour/nea/dto/: ConnSumQueryObject.java  ConnectionDTO.java  ConnectionSummaryDTO.java  ParquetDTO.java
src/main/java/com/gilmour/nea/model/: ConnectionSummary.java
src/main/java/com/gilmour/nea/resources/: ConnectionSummaryResource.java  FileUploadResource.java  ParquetResource.java
src/main/java/com/gilmour/nea/service/: ParquetService.java
src/main/resources/: banner.txt  connection.avsc  iana-protocol-numbers.csv
src/main/resources/assets/: app.css  app.js  index.htm
src/main/resources/assets/bower_components/angular-loader/: .bower.json
src/main/resources/assets/view1/: ConnectionController.js  ConnectionFactory.js  ConnectionModel.js  ConnectionService.js  view1.html  view1.js
src/main/resources/assets/view2/: view2.html
